@import "/templates/tab/index.wxss";

page{
    height: 100%;
    background-color: #F5F5F5;
}

.score-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30rpx;
    border-bottom: 1px solid #EDEDED;
}

.header-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-box{
    display: flex;
    flex-direction: row;
    flex: 1;
}

.info-box .avatar{
    height: 70rpx;
    width: 70rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.info-box .username{
    font-size:28rpx;
    color: #262626;
}

.info-box .date{
    font-size:26rpx;
    color: #A3A3A3;
}

.name-box{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}

.star-box image{
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
}

.content-box{
    padding-left: 90rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #262626;
}

/*占位*/
.order-empty-tips{
    position: fixed;
    top: 300rpx;
    width: 100%;
    height: 300rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.order-empty-tips image{
    width:100rpx;
    height: 100rpx;
}
.order-empty-tips text{
    color: #656565;
    font-size: 40rpx;
    margin-left: 30rpx;
}
.goods-grid-tab-placeholder{
    height: 41px;
}
.goods-grid-tab{
    margin-bottom: 10rpx;
}