<import src="/templates/loadmore/index.wxml" />
<!-- 整体盒子 -->
<view class='container'>

  <form report-submit='true' bindsubmit='onSearchTap'>
    <view class='header'>
      <!-- 搜索容器：加上背景色的框 横向排布 -->

      <view class='search_box'>
        <!-- 图标 -->
        <view class='icon'>
          <image src='/images/shop/search@2x.png'></image>
        </view>
        <!-- 输入框 -->
        <input name="keyword" placeholder='请输入搜索内容' value="{{keyword}}"></input>
      </view>
      <button class='s_btn' form-type='submit'>搜索</button>

    </view>
  </form>

  <!-- 商品简介列表 -->

  <!-- 容器盒子 -->
  <view class='list_box' wx:if="{{goods.length>0}}">
    <block wx:for="{{goods}}" wx:key="unique">
      <!-- 商品容器 -->
      <view class='product_box'>
        <!-- 图片 -->
        <view class='imgsrc'>
          <image src='{{item.goods_image}}'></image>
        </view>
        <text class='name'>{{item.goods_name}}</text>
        <text class='price'>￥{{item.price}}</text>
      </view>
    </block>
  </view>
  <view class="goods-empty-tips" wx:else>
    <template is="zan-loadmore" data="{{nodata: true, nodata_str: '没有找到相关商品'}}" />
  </view>

</view>